<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
  <style>
         

         h1{text-shadow: 1px 2px;
          letter-spacing: 8px;
         position:absolute;
         top: 15%;
         left: 38%;
         font-size:40px}

         h2{text-align: center;}
        body {background-image: url("81165.jpg");
        background-repeat: repeat-x;
        font-family:Arial, Helvetica, sans-serif;
      }
        .margin{margin: 5%;}
    
        nav{  background-color: lightgrey;
        border: 10px solid rgb(0, 0, 0);
        box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.5);}
        
        #A{background-color: rgb(170, 170, 170);
        color: rgb(0, 0, 0);
        padding:0.5%;
        box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.5);
        border-radius: 10px; }

        #A:hover{box-shadow:none}

        #B{background-color: rgb(170, 170, 170);
        color: rgb(0, 0, 0);
        padding:0.5%;
        box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.5);
        border-radius: 10px; }

        #B:hover{box-shadow:none}
        
        footer{ background-color:lightgrey ;
         height: 100%;
         padding: 1%;
         
        }
      
        
        .tlfoot{
         text-align: center;
        }

        .script{font-size:11px;
               margin: 5%;
               line-height:3px;
      }

        #direita{background-color: lightgrey;
                border: 5px solid rgb(0, 0, 0);
                width: 30%;
                height: 30%;
                position: absolute;
                top: 750px;
                left: 600px;
                box-shadow: 0px 10px 8px 0px rgba(0,0,0,0.5);                
               }
               @media screen and (max-width: 480px){
                  #direita{position: static;
                  width: 100%;
               height: 200px;}
              img{width: 100%;}
               h1{position: absolute;
                top: 10%;
                left: 10%;
               font-size: 30px;}
               }
  </style>        

     </head>
 <body>
 <div class="margin">  
  <header>
   <div>
      <h1>TI NA SOCIEDADE</h1>

      <img src="fundo-de-estudio-de-fotografo-vazio-resumo-textura-de-fundo-de-beleza-escuro-e-claro-azul-claro-cinza-frio-parede-plana-gradiente-branco-nevado-e-piso.jpg" alt="Conexão do TI na sociedade" width="100%" height="150" style="border-radius: 10px;">
   </div>


  <h2>A Tecnologia da Informação</h2>

    <p>Tecnologia da Informação (TI) é um termo amplo que engloba todas as tecnologias usadas para processar, armazenar e transmitir informações. O TI é uma área em constante evolução e tem um papel fundamental na vida das pessoas e das empresas.</p>
    <hr>
  </header>  
  <nav>
    <h3>Aqui listamos algumas tecnologias importântes relacionadas a area:</h3>

    <dl>
       <dt><b>-Computadores</b></dt>
          <dd>- Principal ferramenta de trabalho</dd>
       <dt>-<b>Internet</b> </dt>
          <dd>- Conexão onde se torna possivel o acesso a banco de dados, troca de informaçôes e entre outros relacionados a conexão </dd>
       <dt><b>-Banco de dados</b>
          <dd>Onde se armazena milhões de informações, seja de usuarios ou empresas</dd>
       <dt><b>-Programação</b>
          <dd>Desenvolvimento de softwares, apps, sites e entre outros meios de trabalho, estudos e entretenimento</dd>
  
      </dl>
  </nav>  
  <article>   
        <h2>TI na Sociedade</h2>
        <img src="colegas-trabalhando-no-escritorio-em-um-ambiente-descontraido_329181-11990.jpg" alt="Amigos usando computadores para tarefas" width="500px" height="300">
        <p id="direita">Vemos o quanto a sociedade se beneficia com as tecnologias relacionadas ao TI, e o quanto tem dependido delas</p>

      <p>Acima listamos tenologias importantes para o TI e a Sociedade, mas com a expansão da area, novas ferramentas tem surgido</p>

      <p>Aqui falaremos mais sobre elas</p>

      <a href="pagina2.html"><button id="A">PAGINA 2</button> </a>

   <hr>
       <h3>Entre em contato, e saiba como estar por dentro do assunto, conhecer as oportunidades que o mercado pode lhe trazer </h3>
  </article>
</div>  
  <footer>
 

  
            <h5 class="tlfoot"> CONECTE-SE AO MUNDO DA TECNOLOGIA</h5>
            <hr>
                           
           <p style="text-align: center;">Clique em Saiba Mais e fique por dentro de Cursos, Vagas de emprego e muito mais     
            <a id="B" href="pagina3.html">SAIBA MAIS</a></p> 
      
   <div class="script">
   <script>
		var nomeCompleto = "Murilo de Oliveira Silva";
		var anoCorrente = new Date().getFullYear();
		var facebook = "Murilo Silva";
		var instagram = "oliver_muu";
		var sexo = "Masculino";
		var localizacao = "Campinas,SP Brasil";

      document.write("<p>" + nomeCompleto + "</p>");
		document.write("<p>" + anoCorrente + "</p>");
		document.write("<p><strong>Facebook:</strong> " + facebook + "</p>");
		document.write("<p><strong>Instagram:</strong> " + instagram + "</p>");
		document.write("<p><strong>Sexo:</strong> " + sexo + "</p>");
		document.write("<p><strong>Pólo:</strong>" + localizacao + "</p>");
	</script>
   </div>
  </footer> 
 </body>
</html>
